# IMPORTANT ! : Before Deployment, please change the following values to your own ones and Check PORT in package.json

REACT_APP_BARCODES_URL = 'https://mitra.tnosworld.com/profile'
REACT_APP_MITRA_TNOS_API_URL = 'https://mitra.tnosworld.com/api'
REACT_APP_CONSUL_CHAT = 'https://api.tnosworld.id/global/free/consultation'
REACT_APP_CONSUL_DASH_CHAT = 'https://api.tnosworld.id/global/dash/free/consultation'

REACT_APP_API_TNOSWORLD_URL = 'https://api.tnosworld.id'
# REACT_APP_API_PWA_TNOSWORLD_URL = 'https://api.tnosworld.id'

REACT_APP_PORTAL_API_URL = 'https://portal-api.tnos.world'
# REACT_APP_PORTAL_API_URL = 'https://dev-portal-api.tnos.world'

REACT_APP_API_URL = 'https://portal-api.tnos.world/dashboard'
# REACT_APP_API_URL = 'https://dev-portal-api.tnos.world/dashboard'
# REACT_APP_API_URL = 'http://localhost:3005'

REACT_APP_API_PWA_TNOS_DSBRD_URL = 'https://api-pwa.tnos.world/api/dashboard'
# REACT_APP_API_PWA_TNOS_DSBRD_URL = 'http://192.168.1.28:8000/api/dashboard'
# REACT_APP_API_PWA_TNOS_DSBRD_URL = 'https://1c67-2001-448a-9080-d26-3857-9406-71ac-c51e.ngrok-free.app/api/dashboard'
# REACT_APP_API_PWA_TNOS_DSBRD_URL = 'https://dev-api-pwa.tnos.world/api/dashboard'

REACT_APP_API_PWA_TNOSWORLD_URL = 'https://api-pwa.tnos.world/api'
# REACT_APP_API_PWA_TNOSWORLD_URL = 'http://192.168.1.28:8000/api'
# REACT_APP_API_PWA_TNOSWORLD_URL = 'https://1c67-2001-448a-9080-d26-3857-9406-71ac-c51e.ngrok-free.app/api'
# REACT_APP_API_PWA_TNOSWORLD_URL = 'https://d35d-103-171-161-150.ngrok-free.app/api'
# REACT_APP_API_PWA_TNOSWORLD_URL = 'https://dev-api-pwa.tnos.world/api'

# PROD
REACT_APP_API_TAB_URL = "https://api-tab.tnos.app/api"

# DEV
# REACT_APP_API_TAB_URL = "https://51e0-103-47-133-183.ngrok-free.app/api"

# DEVELOPMENT
# REACT_APP_API_TAB_ORGANISASI = "http://192.168.1.33:3001/api/organization"
# REACT_APP_TAB_MODULE = "http://192.168.1.33:3001/api"

# PRODUCTION
REACT_APP_API_TAB_ORGANISASI = "https://api-tab.tnos.app/api/organization"
REACT_APP_TAB_MODULE = "https://api-tab.tnos.app/api"